******************************************
           COFFEE & BOOKS - RECIBO        
******************************************
Data: 18/05/2026 09:11
ID Venda: 0
Forma Pagamento: Crédito/Débito
------------------------------------------
Item                 Qtd   Subtotal  
Capuccino Hemingway  1     R$ 12,00     
------------------------------------------
TOTAL: R$ 12,00
******************************************
     Obrigado pela visita e boa leitura!  
******************************************
